PORT=3001
DATABASE_URL="postgresql://peluqueria_db_e7uh_user:r1V66GCA3QPAgOevfVW2Z7MuKRyzpTcT@dpg-d6163a2o3tss739nglug-a.oregon-postgres.render.com/peluqueria_db_e7uh"
JWT_SECRET=palabra_super_secreta_de_peluqueria_2025